MONGODB_URI=mongodb+srv://duckfacebook126:B7PiJFTd7ML7nfI5@cluster0.wmfhs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5212
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddf9w7bal
CLOUDINARY_API_KEY=456288655783647
CLOUDINARY_API_SECRET=qC5aFZfqOLIo7JQGA-5EnxUJkm4

